<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Altus Geomatics ArcGIS Web Map Test</title>

    <link rel="stylesheet" href="http://js.arcgis.com/3.14/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.14/esri/css/esri.css">
    <link rel="stylesheet" type="text/css" href="agsjs/css/agsjs.css" />

    <style>

        @import url("css/ExpandoPane.css");
            html, body {
                height: 100%;
                width: 100%;
            }

            #leftPane {
                width: 220px;
            }

            #legendPane {
                border: solid #97DCF2 1px;
            }

            #legendContainer {
                position: absolute;
                bottom: 10px;
                left: 10px;
                width: 320px;
                background: #eeeeee;
            }

            .esriLegendService {
                font-family: 'Open Sans', sans-serif;
            }

            TD {
                font-size: 12px;
            }

            #scaleDiv .agsjsTOCOutOfScale {
                display: none;
            }
            /*
        div.esriControlsBR{
            opacity: 0;
        } */
    </style>

    <script>
      
        var dojoConfig = {           
            packages: [
				{
				    "name": "agsjs",
				    "location": location.pathname.replace(/\/[^/]+$/, "") + '/agsjs'				    
				},
				{
				    "name": "extras",
				    "location": location.pathname.replace(/\/[^/]+$/, "") + "/extras"
				}
            ]
        };
    </script>

    <script src="http://js.arcgis.com/3.14/"></script>
    <script src="appCompressed.js"> </script>
</head>

<body class="claro">

    <div id="content"
         data-dojo-type="dijit/layout/BorderContainer"
         data-dojo-props="design:'headline', gutters:true"
         style="width: 100%; height: 100%; margin: 0;">

        <div id="leftPane" data-dojo-type="dojox.layout.ExpandoPane" data-dojo-props="maxWidth:225, splitter:true, region:'left'" title="  Altus Web Map" >
            <div data-dojo-type="dijit/layout/AccordionContainer">
                <div data-dojo-type="dijit/layout/ContentPane" id="legendPane"
                     data-dojo-props="title:'Legend', selected:true">
                    <div id="legendDiv"></div>
                    <input id="cbxClustering" type="checkbox" checked="checked" />Clustering Survey Points
                    <br>
                </div>
            </div>
        </div>
        <div id="map"
             data-dojo-type="dijit/layout/ContentPane"
             data-dojo-props="region:'center'"
             style="overflow:hidden;">

            <div id="swipeDiv"></div>
            <div style="position:absolute; right:20px; top:10px; z-Index:999;">
                <!-- <div id="BasemapToggle"></div>  -->

                <div id="titlePane" data-dojo-type="dijit/TitlePane" data-dojo-props="title:'Measurement', closable:false, open:false">
                    <div id="measurementDiv"></div>
                    <span style="font-size:smaller;padding:5px 5px;">Press <b>CTRL</b> to enable snapping.</span>
                </div>

                <div id="zoomtosecPane" data-dojo-type="dijit/TitlePane" data-dojo-props="title:'Zoom to Section', closable:false, open:false">
                    Section&nbsp;<input id="txtSec" type="text" style="width:25px" />&nbsp;&nbsp;&nbsp;
                    Township&nbsp;<input id="txtTwp" type="text" style="width:25px" />&nbsp;&nbsp;&nbsp;
                    Range&nbsp;<input id="txtRge" type="text" style="width:25px" />&nbsp;&nbsp;&nbsp;
                    Meridian&nbsp;<input id="txtMer" type="text" style="width:25px" />&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input id="btnZoomtosec" type="button" value="Zoom To"  />
                    <br />
                    <span style="font-size:smaller;padding:5px 5px;">Leave Section blank or 0 for Township zoom-to</span>
                    <br />
                </div>

                <div dojotype="dijit.TitlePane" title="Switch Basemap" closable="false" open="false">
                    <div dojotype="dijit.layout.ContentPane" style="width:380px; height:280px; overflow:auto;">
                        <div id="basemapGallery">
                        </div>
                    </div>
                </div>

                <div id="locationPane" data-dojo-type="dijit/TitlePane" data-dojo-props="title:'Show Location', closable:false, open:false">
                    <div id="locationDiv"></div>                    

                </div>

            </div>
			
			

            <div style="position:absolute; left:25px; bottom:10px; z-Index:998;">

                <div style="position:absolute; left:185px; bottom:10px; z-Index:997;" id="ScaleNum">Scale: </div>
            </div>

        </div>
    </div>
</body>

</html>      